.commonHeader {
    #headNav {
        height         : 50px;
        background     : #444;
        color          : #eee;
        display        : flex;
        justify-content: space-between;

        .nav-logo-wrap {
            line-height: 50px;
            width      : 50px;
            padding    : 5px;

            .ant-avatar-image {
                vertical-align: initial;
            }
        }

        .nav-list-wrap {
            width         : calc(100% - 50px);
            display       : flex;
            flex-direction: row-reverse;

            .ant-menu {
                background: transparent;
                border    : none;

                .ant-menu-item:not(.ant-menu-item-selected)>a {
                    color: #eee;
                }
            }
        }

        .anticon {
            display    : none;
            text-align : right;
            line-height: 50px;
        }
    }

    >img {
        margin-top: 50px;
        width     : 100%;
        max-height: 100px;
    }
}

@media screen and (max-width: 576px) {
    .commonHeader {
        #headNav {
            .nav-list-wrap {
                display: none;
            }
    
            .anticon {
                display: inline-block;
            }
        }
        >img {
            height: 50px;
        }
    }
}