#defaultLayout {
    .ant-layout-content {
        height    : calc(100vh - 202px);
        padding   : 1rem 0;

        .mainCon {
            max-width : 1200px;
            margin    : 0 auto;
            padding   : 1rem;
            background: #fff;
            min-height: 300px;
            max-height: 100%;
            overflow  : auto;
        }
    }

    footer {
        background: #444;
        padding   : 5px 50px;
        color     : #eee;
        .ant-divider {
            opacity: 0.3;
        }
        a {
            color: #eee;
        }
    }
}

@media screen and (max-width: 576px) {
    #defaultLayout {
        .ant-layout-content {
            height    : calc(100vh - 131px);
        }
    }
}